# Multi-stage build for production

# Stage 1: Build the application
FROM node:16-alpine as builder

WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN yarn build

# Stage 2: Serve with nginx
FROM nginx:alpine

ENV NODE_ENV=production

# Copy custom nginx config
COPY .docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Remove default nginx content
RUN rm -rf /home/user/dbdiagram-oss-wrep.nmdrzr.com/public/* || true
RUN mkdir -p /home/user/dbdiagram-oss-wrep.nmdrzr.com/public

# Copy built application from builder stage
COPY --from=builder /app/dist/spa /home/user/dbdiagram-oss-wrep.nmdrzr.com/public/

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
